STATE_MACHINE_ARN=arn:aws:states:us-east-1:848426272054:stateMachine:us-east-1-dev-dcm-payments-timer-sfn
STATE_MACHINE_ROLE_ARN=arn:aws:iam::848426272054:role/us-east-1-dev-dcm-payments-timer-sfn-role
# Log config 
LOGGING_CONFIGURATION_LEVEL=ALL
LOGGING_CONFIGURATION_INCLUDE_EXECUTION_DATA=false
LOGGING_CONFIGURATION_LOG_GROUP_ARN=arn:aws:logs:us-east-1:848426272054:log-group:/aws/vendedlogs/states/us-east-1-dev-dcm-payments-timer-sfn-logs:*
API_PAYMENTS_URL=jwy1letqf4.execute-api.us-east-1.amazonaws.com
API_STAGE=dev
