STATE_MACHINE_ARN=arn:aws:states:us-east-1:710199539974:stateMachine:us-east-1-prod-dcm-payments-timer-sfn
STATE_MACHINE_ROLE_ARN=arn:aws:iam::710199539974:role/us-east-1-prod-dcm-payments-timer-sfn-role
# Log config 
LOGGING_CONFIGURATION_LEVEL=ALL
LOGGING_CONFIGURATION_INCLUDE_EXECUTION_DATA=false
LOGGING_CONFIGURATION_LOG_GROUP_ARN=arn:aws:logs:us-east-1:710199539974:log-group:/aws/vendedlogs/states/us-east-1-prod-dcm-payments-timer-sfn-logs:*
API_PAYMENTS_URL=bj24h3f490.execute-api.us-east-1.amazonaws.com
API_STAGE=prod