STATE_MACHINE_ARN=arn:aws:states:us-east-1:525675716335:stateMachine:us-east-1-stg-dcm-payments-timer-sfn
STATE_MACHINE_ROLE_ARN=arn:aws:iam::525675716335:role/us-east-1-stg-dcm-payments-timer-sfn-role
# Log config 
LOGGING_CONFIGURATION_LEVEL=ALL
LOGGING_CONFIGURATION_INCLUDE_EXECUTION_DATA=false
LOGGING_CONFIGURATION_LOG_GROUP_ARN=arn:aws:logs:us-east-1:525675716335:log-group:/aws/vendedlogs/states/us-east-1-stg-dcm-payments-timer-sfn-logs:*
API_PAYMENTS_URL=6mhqae64pb.execute-api.us-east-1.amazonaws.com
API_STAGE=stg